guiTypes = {

	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	containerWindowType = {
		name = "maingui_bottombar"
		size = { width = 100% height = 100% }

		## Control Groups
		overlappingElementsBoxType = {
			name = "control_groups"
			position = { x = 4  y = -46 }
			size = { x=700 y= 13 }
			spacing = 2
			Orientation = "LOWER_LEFT"
			format = left
		}

        #######################
        ### PHANTEON SCREEN ###
        #######################
        effectButtonType = {
            name = "pantheon_screen"
            spriteType = "GFX_pantheon_background"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_background"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_1"
            spriteType = "GFX_pantheon_energy_1"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_1"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_2"
            spriteType = "GFX_pantheon_energy_2"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_2"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_3"
            spriteType = "GFX_pantheon_energy_3"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_3"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_4"
            spriteType = "GFX_pantheon_energy_4"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_4"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_5"
            spriteType = "GFX_pantheon_energy_5"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_5"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_6"
            spriteType = "GFX_pantheon_energy_6"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_6"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_7"
            spriteType = "GFX_pantheon_energy_7"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_7"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_8"
            spriteType = "GFX_pantheon_energy_8"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_8"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_9"
            spriteType = "GFX_pantheon_energy_9"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_9"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_A"
            spriteType = "GFX_pantheon_energy_A"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_A"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_B"
            spriteType = "GFX_pantheon_energy_B"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_B"
        }

        effectButtonType = {
            name = "pantheon_screen_energy_C"
            spriteType = "GFX_pantheon_energy_C"
            size = { x = 562 y = 641 }
            position = { x = 5 y = 40 }
            clicksound = none
            effect = "button_pantheon_screen_energy_C"
        }

        effectButtonType = {
            name = "pantheon_screen_title"
            spriteType = "GFX_invisible"
            position = { x = 44 y = 46 }
            size = { x = 200 y = 20 }
            clicksound = none
            font = "malgun_goth_24"
            text = DARK_PANTHEON_TITLE
            effect = "button_pantheon_screen_title"
        }

        effectButtonType = {
            name = "close_pantheon_screen"
            quadTextureSprite = "GFX_close_button_planet"
            position = { x = 521 y = 56 }
            tooltip_mode_enabled = no
            effect = "button_pantheon_screen_close"
        }

        #######################
        ### BLOOD 			###
        #######################
        effectButtonType = {
            name = "pantheon_demon_major_blood"
            spriteType = "GFX_pantheon_major_blood"
            size = { x = 125 y = 105 }
            position = { x = 213 y = 280 }
            clicksound = interface
            effect = "button_pantheon_major_blood"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_1"
            spriteType = "GFX_pantheon_minor_blood_1"
            size = { x = 125 y = 105 }
            position = { x = 33 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_1"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_1_selected"
            spriteType = "GFX_pantheon_minor_blood_1_selected"
            size = { x = 125 y = 105 }
            position = { x = 33 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_1_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_2"
            spriteType = "GFX_pantheon_minor_blood_2"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_2"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_2_selected"
            spriteType = "GFX_pantheon_minor_blood_2_selected"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_2_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_3"
            spriteType = "GFX_pantheon_minor_blood_3"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_3"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_3_selected"
            spriteType = "GFX_pantheon_minor_blood_3_selected"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_3_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_4"
            spriteType = "GFX_pantheon_minor_blood_4"
            size = { x = 125 y = 105 }
            position = { x = 393 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_4"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_4_selected"
            spriteType = "GFX_pantheon_minor_blood_4_selected"
            size = { x = 125 y = 105 }
            position = { x = 393 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_4_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_5"
            spriteType = "GFX_pantheon_minor_blood_5"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_5"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_5_selected"
            spriteType = "GFX_pantheon_minor_blood_5_selected"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_5_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_6"
            spriteType = "GFX_pantheon_minor_blood_6"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_6"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_blood_6_selected"
            spriteType = "GFX_pantheon_minor_blood_6_selected"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_blood_6_selected"
        }

        #######################
        ### PLAGUE 			###
        #######################
        effectButtonType = {
            name = "pantheon_demon_major_plague"
            spriteType = "GFX_pantheon_major_plague"
            size = { x = 125 y = 105 }
            position = { x = 213 y = 280 }
            clicksound = interface
            effect = "button_pantheon_major_plague"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_1"
            spriteType = "GFX_pantheon_minor_plague_1"
            size = { x = 125 y = 105 }
            position = { x = 33 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_1"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_1_selected"
            spriteType = "GFX_pantheon_minor_plague_1_selected"
            size = { x = 125 y = 105 }
            position = { x = 33 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_1_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_2"
            spriteType = "GFX_pantheon_minor_plague_2"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_2"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_2_selected"
            spriteType = "GFX_pantheon_minor_plague_2_selected"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_2_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_3"
            spriteType = "GFX_pantheon_minor_plague_3"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_3"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_3_selected"
            spriteType = "GFX_pantheon_minor_plague_3_selected"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_3_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_4"
            spriteType = "GFX_pantheon_minor_plague_4"
            size = { x = 125 y = 105 }
            position = { x = 393 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_4"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_4_selected"
            spriteType = "GFX_pantheon_minor_plague_4_selected"
            size = { x = 125 y = 105 }
            position = { x = 393 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_4_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_5"
            spriteType = "GFX_pantheon_minor_plague_5"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_5"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_5_selected"
            spriteType = "GFX_pantheon_minor_plague_5_selected"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_5_selected"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_6"
            spriteType = "GFX_pantheon_minor_plague_6"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_6"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_plague_6_selected"
            spriteType = "GFX_pantheon_minor_plague_6_selected"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_plague_6_selected"
        }

        #######################
        ### PLEASURE 		###
        #######################
        effectButtonType = {
            name = "pantheon_demon_major_pleasure"
            spriteType = "GFX_pantheon_major_pleasure"
            size = { x = 125 y = 105 }
            position = { x = 213 y = 280 }
            clicksound = interface
            effect = "button_pantheon_major_pleasure"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_pleasure_1"
            spriteType = "GFX_pantheon_minor_pleasure_1"
            size = { x = 125 y = 105 }
            position = { x = 33 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_pleasure_1"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_pleasure_2"
            spriteType = "GFX_pantheon_minor_pleasure_2"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_pleasure_2"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_pleasure_3"
            spriteType = "GFX_pantheon_minor_pleasure_3"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_pleasure_3"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_pleasure_4"
            spriteType = "GFX_pantheon_minor_pleasure_4"
            size = { x = 125 y = 105 }
            position = { x = 393 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_pleasure_4"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_pleasure_5"
            spriteType = "GFX_pantheon_minor_pleasure_5"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_pleasure_5"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_pleasure_6"
            spriteType = "GFX_pantheon_minor_pleasure_6"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_pleasure_6"
        }

        #######################
        ### WISDOM 			###
        #######################
        effectButtonType = {
            name = "pantheon_demon_major_wisdom"
            spriteType = "GFX_pantheon_major_wisdom"
            size = { x = 125 y = 105 }
            position = { x = 213 y = 280 }
            clicksound = interface
            effect = "button_pantheon_major_wisdom"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_wisdom_1"
            spriteType = "GFX_pantheon_minor_wisdom_1"
            size = { x = 125 y = 105 }
            position = { x = 33 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_wisdom_1"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_wisdom_2"
            spriteType = "GFX_pantheon_minor_wisdom_2"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_wisdom_2"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_wisdom_3"
            spriteType = "GFX_pantheon_minor_wisdom_3"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_wisdom_3"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_wisdom_4"
            spriteType = "GFX_pantheon_minor_wisdom_4"
            size = { x = 125 y = 105 }
            position = { x = 393 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_wisdom_4"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_wisdom_5"
            spriteType = "GFX_pantheon_minor_wisdom_5"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_wisdom_5"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_wisdom_6"
            spriteType = "GFX_pantheon_minor_wisdom_6"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_wisdom_6"
        }

        #######################
        ### Generic         ###
        #######################
        effectButtonType = {
            name = "pantheon_demon_major_generic"
            spriteType = "GFX_pantheon_major_generic"
            size = { x = 125 y = 105 }
            position = { x = 213 y = 280 }
            clicksound = interface
            effect = "button_pantheon_major_generic"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_generic_1"
            spriteType = "GFX_pantheon_minor_generic_1"
            size = { x = 125 y = 105 }
            position = { x = 33 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_generic_1"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_generic_2"
            spriteType = "GFX_pantheon_minor_generic_2"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_generic_2"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_generic_3"
            spriteType = "GFX_pantheon_minor_generic_3"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 125 }
            clicksound = interface
            effect = "button_pantheon_minor_generic_3"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_generic_4"
            spriteType = "GFX_pantheon_minor_generic_4"
            size = { x = 125 y = 105 }
            position = { x = 393 y = 280 }
            clicksound = interface
            effect = "button_pantheon_minor_generic_4"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_generic_5"
            spriteType = "GFX_pantheon_minor_generic_5"
            size = { x = 125 y = 105 }
            position = { x = 124 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_generic_5"
        }

        effectButtonType = {
            name = "pantheon_demon_minor_generic_6"
            spriteType = "GFX_pantheon_minor_generic_6"
            size = { x = 125 y = 105 }
            position = { x = 302 y = 435 }
            clicksound = interface
            effect = "button_pantheon_minor_generic_6"
        }

        #######################
        ### PHANTEON END    ###
        #######################

		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width=166 height=114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500.5
			orientation = center_down
			origo = center_up

			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= -257 y = 27  }
				orientation = center_up
			}

			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x= 195 y = 33 }
				pdx_tooltip = "TOOLTIP_LEAVE_SYSTEM"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_open
				oversound = menu_over_01
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = 0 y = 19 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x=-200 y=0 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				text_color_code = "H"
			}

			instantTextBoxType={
				name = "system_name"
				font = "large_title_font_28"
				position = { x=-195 y=47 }
				text = "Systemname"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
				#text_color_code = "E"
			}

			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -188 y = 50 }
				size = { x = 380 y = 25 }
				orientation = center_up
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
			}
		}

		### LEAVE GALAXY WINDOW
		containerWindowType = {
			name = "leave_galaxy_window"

			size = { width=166 height=114 }
			position = { x = -73 y = 0 }
			hide_position = { x = -73 y = 0 }
			show_position = { x = -73 y = -85 }
			animation_type = decelerated
			animation_time = 500.5

			orientation = center_down

			iconType = {
				name = "systet_button_panel"
				spriteType = "GFX_systet_button_panel"
				position = { x = -130 y = 35 }
				alwaysTransparent = yes
			}


			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x= -70 y = 30 }
				text = "LEAVE_GALAXY"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_LEAVE_GALAXY"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = menu_over_01
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = -87 y = -1 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x=-127 y=-3 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}

		## Sector Management
		containerWindowType = {
			name = "sector_management"

			size = { width = 166 height = 114 }
			position = { x = -83 y = 0 }
			hide_position = { x = -83 y = 20 }
			show_position = { x = -83 y = -97 }
			animation_type = decelerated
			animation_time = 500.5

			orientation = center_down

			instantTextBoxType={
				name = "status"
				font = "malgun_goth_24"
				position = { x = -60 y = -10 }
				maxWidth = 250
				maxHeight = 16
				alwaysTransparent = yes
				format = center
				text = "SECTOR_MANAGEMENT_MODE"
			}

			iconType = {
				name = "systet_button_panel"
				spriteType = "GFX_systet_button_panel"
				position = { x = -130 y = 45 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= -14 y = 42 }
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_SECTOR_MANAGEMENT"
				shortcut = "ESCAPE"
				actionShortcut = "cancel"
			}
		}

		# Map Modes
		containerWindowType = {
			name = "mapmodes"
			size = { width = 240 height = 100 }
			position = { x = -277 y = -136 }
			orientation = lower_right
			#verticalScrollBar = "right_vertical_slider"

			#background = {
			#	name = "background"
			#	spriteType = "GFX_tiles_frame"
			#}

			gridBoxType = {
				name = "map_modes"
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 12
				format = "LOWER_LEFT"
				orientation = "LOWER_LEFT"
			}
		}

		# Lower right toolbar
		containerWindowType = {
			name = "toolbar"
			position = { x = -377 y = -36 }
			size = { width = 380 height = 36 }
			orientation = lower_right
			clipping = no

			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0  }
			}

			iconType = {
				name = "bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x= 0 y = -5 }
			}

			buttonType = {
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -89 y = -45  }
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name ="main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x= -74 y = -33 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -155 y = -45  }
				orientation = lower_right
				pdx_tooltip = "TOPBAR_HELP"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				shortcut="alt+b"
			}

			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon"
				position = { x= -140 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -221 y = -45  }
				orientation = lower_right
				shortcut = "l"
			}

			iconType = {
				name = "chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x= -206 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -287 y = -45  }
				shortCut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x= -271 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -353 y = -45  }
				shortCut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				shortCut = "BACKSPACE"
			}

			iconType = {
				name = "home_icon"
				spriteType = "GFX_home_icon"
				position = { x= -338 y = -33 }
				orientation = lower_right
				alwaystransparent = yes
			}

			## Filters

			iconType = {
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = -376 y = -33 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x= -388 y = -45  }
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_sectors"
				spriteType = "GFX_map_mode_sectors"
				position = { x = -379 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_sectors"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -391 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_SECTORS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_hyperlanes"
				spriteType = "GFX_map_mode_hyperlanes"
				position = { x = -346 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_hyperlanes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -358 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_HYPERLANES_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_unions"
				spriteType = "GFX_map_mode_unions"
				position = { x = -313 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_unions"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -325 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_UNIONS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			## Error Log

			buttonType = {
				name = "error_log_button"
				quadTextureSprite = "GFX_error_log_button"
				position = { x= -110 y = -68 }
				text = "ERROR"
				buttonFont = "cg_16b"
				Orientation = "LOWER_RIGHT"
			}
		}
	}

	containerWindowType = {
		name = "control_group_window"
		size = { width=62 height=47 }

		buttonType = {
			name ="background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x= 0 y = 10 }
		}

		iconType = {
			name ="progress"
			spriteType = "GFX_control_group_progress"
			position = { x= 0 y = 1 }
			alwaysTransparent = yes
		}

		iconType = {
			name ="in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x= -4 y = 3 }
			alwaysTransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_control_group_strip"
			position = { x= 22 y = 15 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "info"
			font = "cg_16b"
			position = { x= 43 y= 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}

		instantTextBoxType={
			name = "number"
			font = "cg_16b"
			position = { x= 02 y= 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}
	}
#map mode neighbours
	containerWindowType = {
		name = "main_gui_map_mode_entry"
		position = { x= 0 y = 0 }
		size = { width=32 height=32 }

		buttonType =
		{
			name = "button"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -12 y = -12 }
			clicksound = "ui_click_map_mode"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_map_mode_neighbours"
			alwaysTransparent = yes
		}
	}
}
