#########################################################################
# OPINION MODIFIERS
##########################################################################

##################
# ETHOS & CIVIC
#################
opinion_normals_on_demon_cultist_ethos = {
	opinion = {
		base = 0

		# If spiritualists slight repulsion. They are nasty but confirms that something immaterial exists.
		modifier = {
			add = -10
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
			NOT = { has_ethic = "ethic_demon_cultists" }
			FROM = { has_ethic = "ethic_demon_cultists" }
		}
		# normal ethos hates those filthy heretics
		modifier = {
			add = -25
			NOR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
			NOT = { has_ethic = "ethic_demon_cultists" }
			FROM = { has_ethic = "ethic_demon_cultists" }
		}
		# Xenophiles hate you a bit less. The could tolerate cultist weird worship
		modifier = {
			add = 5
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
			NOT = { has_ethic = "ethic_demon_cultists" }
			FROM = { has_ethic = "ethic_demon_cultists" }
		}
	}
}

opinion_demon_cultist_ethos_on_normals = {
	opinion = {
		base = 0

		# Unbelievers are not to be trusted
		modifier = {
			add = -25
			has_ethic = "ethic_demon_cultists"
			FROM = { NOT = { has_ethic = "ethic_demon_cultists" } }
		}
	}
}

opinion_demon_cultist_ethos_on_demon_cultist_ethos = {
	opinion = {
		base = 0

		# Unbelievers are not to be trusted
		modifier = {
			add = 10
			has_ethic = "ethic_demon_cultists"
			FROM = { has_ethic = "ethic_demon_cultists" }
		}
	}
}


#################
# Blessings
#################
opinion_pleasure_demon_sexy_blessing = {
	opinion = {
		base = 10
	}
}

opinion_mark_pleasure_god = {
	opinion = {
		base = 0
		modifier = {
			add = 25
			FROM = {
				exists = ruler
				ruler = {
					has_trait = "leader_trait_ruler_mark_pleasure_god"
				}
			}
		}
	}
}
