
##########################################################################
# Planet Modifiers
##########################################################################

demc_demon_gate = {
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
	icon_frame = 2
}

##########################################################################
# Demon Modifiers
##########################################################################

dark_gods_are_upset = {
	pop_happiness = -0.25
}

sinner_in_the_eyes_of_the_dark_gods = {
	pop_happiness = -0.75
}

##########################################################################
# Blood demon Blessings
##########################################################################

blood_demon_morefire_blessing = {
	ship_weapon_damage = 0.10
}
blood_demon_morepunch_blessing = {
	army_damage_mult = 0.10
}

##########################################################################
# Plague demon Blessings
##########################################################################

plague_demon_morehull_blessing = {
	ship_hitpoints_mult = 0.10
}

plague_demon_regenhull_blessing = {
	ship_auto_repair_add = 0.05
}
