
##########################################################################
# Planet Modifiers
##########################################################################

planet_recent_sacrifice = {
	pop_happiness = 0.05
}

##########################################################################
# Demon Modifiers
##########################################################################

dark_gods_are_upset = {
	pop_happiness = -0.25
}

sinner_in_the_eyes_of_the_dark_gods = {
	pop_happiness = -0.75
}

##########################################################################
# Blood demon Blessings
##########################################################################

blood_demon_morefire_blessing = {
	ship_weapon_damage = 0.10
}
blood_demon_morepunch_blessing = {
	army_damage_mult = 0.10
}


##########################################################################
# Minor Blood demon contracts
##########################################################################

minor_demon_contract_canceled = {
	pop_happiness = -0.1
}

minor_blood_demon_1_contract = {
	ship_combat_speed_mult = 0.20
}

minor_blood_demon_2_contract = {
	ship_fire_rate_mult = 0.15
}

minor_blood_demon_3_contract = {
	ship_weapon_damage = 0.15
}

minor_blood_demon_4_contract = {
	army_attack_morale_mult = 0.5
}

minor_blood_demon_5_contract = {
	army_attack_damage_mult = 0.5
}

minor_blood_demon_6_contract = {
	army_upkeep_mult = -0.25
}

##########################################################################
# Minor Plague demon contracts
##########################################################################


minor_plague_demon_1_contract = {
	ship_auto_repair_add = 0.05
}

minor_plague_demon_2_contract = {
	ship_hitpoints_mult = 0.15
}

minor_plague_demon_3_contract = {
	leader_age = 100
}

minor_plague_demon_4_contract = {
	army_defense_morale_mult = 0.5
}

minor_plague_demon_5_contract = {
	army_defense_damage_mult = 0.5
}

minor_plague_demon_6_contract = {
	garrison_health = 0.5
}

##########################################################################
# Minor Pleasure demon contracts
##########################################################################

minor_pleasure_demon_1_contract = {
	pop_happiness = 0.1
}

minor_pleasure_demon_2_contract = {
	tile_resource_food_mult = 0.15
}

minor_pleasure_demon_3_contract = {
	planet_unrest_mult = -0.15
}

minor_pleasure_demon_4_contract = {
	edict_influence_cost = -0.2
}

minor_pleasure_demon_5_contract = {
	country_resource_influence_add = 0.1
}

minor_pleasure_demon_6_contract = {
	pop_growth_speed = 0.1
}

##########################################################################
# Minor Wisdom demon contracts
##########################################################################

minor_wisdom_demon_1_contract = {

}

minor_wisdom_demon_2_contract = {

}

minor_wisdom_demon_3_contract = {

}

minor_wisdom_demon_4_contract = {

}

minor_wisdom_demon_5_contract = {

}

minor_wisdom_demon_6_contract = {

}


##########################################################################
# Plague demon Blessings
##########################################################################

plague_demon_morehull_blessing = {
	ship_hitpoints_mult = 0.10
}

plague_demon_regenhull_blessing = {
	ship_auto_repair_add = 0.05
}

##########################################################################
# Pleasure demon Blessings
##########################################################################

pleasure_demon_makemeloved_blessing = {
	pop_happiness = 0.05
}

##########################################################################
# Wisdom demon Blessings
##########################################################################

wisdom_demon_smartass_blessing = {
	tile_resource_physics_research_mult = 0.05
	tile_resource_society_research_mult = 0.05
	tile_resource_engineering_research_mult = 0.05
}

##########################################################################
# Generic demon Blessings
##########################################################################

generic_demon_morefire_blessing = {
	ship_weapon_damage = 0.05
}

generic_demon_morehull_blessing = {
	ship_hitpoints_mult = 0.05
}

generic_demon_makemeloved_blessing = {
	pop_happiness = 0.025
}

generic_demon_smartass_blessing = {
	tile_resource_physics_research_mult = 0.025
	tile_resource_society_research_mult = 0.025
	tile_resource_engineering_research_mult = 0.025
}
